build/contracts/IERC20.json (before)
{
  "contractName": "IERC20",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "name",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalSupply",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_from",
          "type": "address"
        },
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transferFrom",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "decimals",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "symbol",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        },
        {
          "name": "_spender",
          "type": "address"
        }
      ],
      "name": "allowance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_spender",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\nimport './IERC20Token.sol';\n/*\n    ERC20 Standard Token interface\n*/\ncontract IERC20 is IERC20Token {\n    event Transfer(address indexed _from, address indexed _to, uint256 _value);\n    event Approval(address indexed _owner, address indexed _spender, uint256 _value);\n}",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20.sol",
      "exportedSymbols": {
        "IERC20": [
          7368
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 7348,
        "name": "PragmaDirective",
        "src": "0:24:17"
      },
      {
        "attributes": {
          "SourceUnit": 7552,
          "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20Token.sol",
          "file": "./IERC20Token.sol",
          "scope": 7369,
          "symbolAliases": [
            null
          ],
          "unitAlias": ""
        },
        "id": 7349,
        "name": "ImportDirective",
        "src": "26:27:17"
      },
      {
        "attributes": {
          "contractDependencies": [
            7551
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            7368,
            7551
          ],
          "name": "IERC20",
          "scope": 7369
        },
        "children": [
          {
            "attributes": {
              "arguments": [
                null
              ]
            },
            "children": [
              {
                "attributes": {
                  "contractScope": null,
                  "name": "IERC20Token",
                  "referencedDeclaration": 7551,
                  "type": "contract IERC20Token"
                },
                "id": 7350,
                "name": "UserDefinedTypeName",
                "src": "114:11:17"
              }
            ],
            "id": 7351,
            "name": "InheritanceSpecifier",
            "src": "114:11:17"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "Transfer"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_from",
                      "scope": 7359,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7352,
                        "name": "ElementaryTypeName",
                        "src": "147:7:17"
                      }
                    ],
                    "id": 7353,
                    "name": "VariableDeclaration",
                    "src": "147:21:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_to",
                      "scope": 7359,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7354,
                        "name": "ElementaryTypeName",
                        "src": "170:7:17"
                      }
                    ],
                    "id": 7355,
                    "name": "VariableDeclaration",
                    "src": "170:19:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_value",
                      "scope": 7359,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7356,
                        "name": "ElementaryTypeName",
                        "src": "191:7:17"
                      }
                    ],
                    "id": 7357,
                    "name": "VariableDeclaration",
                    "src": "191:14:17"
                  }
                ],
                "id": 7358,
                "name": "ParameterList",
                "src": "146:60:17"
              }
            ],
            "id": 7359,
            "name": "EventDefinition",
            "src": "132:75:17"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "Approval"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_owner",
                      "scope": 7367,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7360,
                        "name": "ElementaryTypeName",
                        "src": "227:7:17"
                      }
                    ],
                    "id": 7361,
                    "name": "VariableDeclaration",
                    "src": "227:22:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_spender",
                      "scope": 7367,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7362,
                        "name": "ElementaryTypeName",
                        "src": "251:7:17"
                      }
                    ],
                    "id": 7363,
                    "name": "VariableDeclaration",
                    "src": "251:24:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_value",
                      "scope": 7367,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7364,
                        "name": "ElementaryTypeName",
                        "src": "277:7:17"
                      }
                    ],
                    "id": 7365,
                    "name": "VariableDeclaration",
                    "src": "277:14:17"
                  }
                ],
                "id": 7366,
                "name": "ParameterList",
                "src": "226:66:17"
              }
            ],
            "id": 7367,
            "name": "EventDefinition",
            "src": "212:81:17"
          }
        ],
        "id": 7368,
        "name": "ContractDefinition",
        "src": "95:200:17"
      }
    ],
    "id": 7369,
    "name": "SourceUnit",
    "src": "0:295:17"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-22T12:50:06.635Z"
}

build/contracts/IERC20.json (after)
{
  "contractName": "IERC20",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "name",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalSupply",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_from",
          "type": "address"
        },
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transferFrom",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "decimals",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "symbol",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_owner",
          "type": "address"
        },
        {
          "name": "_spender",
          "type": "address"
        }
      ],
      "name": "allowance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_spender",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\nimport './IERC20Token.sol';\n/*\n    ERC20 Standard Token interface\n*/\ncontract IERC20 is IERC20Token {\n    event Transfer(address indexed _from, address indexed _to, uint256 _value);\n    event Approval(address indexed _owner, address indexed _spender, uint256 _value);\n}",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20.sol",
      "exportedSymbols": {
        "IERC20": [
          7298
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 7278,
        "name": "PragmaDirective",
        "src": "0:24:17"
      },
      {
        "attributes": {
          "SourceUnit": 7482,
          "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20Token.sol",
          "file": "./IERC20Token.sol",
          "scope": 7299,
          "symbolAliases": [
            null
          ],
          "unitAlias": ""
        },
        "id": 7279,
        "name": "ImportDirective",
        "src": "26:27:17"
      },
      {
        "attributes": {
          "contractDependencies": [
            7481
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            7298,
            7481
          ],
          "name": "IERC20",
          "scope": 7299
        },
        "children": [
          {
            "attributes": {
              "arguments": [
                null
              ]
            },
            "children": [
              {
                "attributes": {
                  "contractScope": null,
                  "name": "IERC20Token",
                  "referencedDeclaration": 7481,
                  "type": "contract IERC20Token"
                },
                "id": 7280,
                "name": "UserDefinedTypeName",
                "src": "114:11:17"
              }
            ],
            "id": 7281,
            "name": "InheritanceSpecifier",
            "src": "114:11:17"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "Transfer"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_from",
                      "scope": 7289,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7282,
                        "name": "ElementaryTypeName",
                        "src": "147:7:17"
                      }
                    ],
                    "id": 7283,
                    "name": "VariableDeclaration",
                    "src": "147:21:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_to",
                      "scope": 7289,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7284,
                        "name": "ElementaryTypeName",
                        "src": "170:7:17"
                      }
                    ],
                    "id": 7285,
                    "name": "VariableDeclaration",
                    "src": "170:19:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_value",
                      "scope": 7289,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7286,
                        "name": "ElementaryTypeName",
                        "src": "191:7:17"
                      }
                    ],
                    "id": 7287,
                    "name": "VariableDeclaration",
                    "src": "191:14:17"
                  }
                ],
                "id": 7288,
                "name": "ParameterList",
                "src": "146:60:17"
              }
            ],
            "id": 7289,
            "name": "EventDefinition",
            "src": "132:75:17"
          },
          {
            "attributes": {
              "anonymous": false,
              "name": "Approval"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_owner",
                      "scope": 7297,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7290,
                        "name": "ElementaryTypeName",
                        "src": "227:7:17"
                      }
                    ],
                    "id": 7291,
                    "name": "VariableDeclaration",
                    "src": "227:22:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": true,
                      "name": "_spender",
                      "scope": 7297,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7292,
                        "name": "ElementaryTypeName",
                        "src": "251:7:17"
                      }
                    ],
                    "id": 7293,
                    "name": "VariableDeclaration",
                    "src": "251:24:17"
                  },
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_value",
                      "scope": 7297,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint256",
                          "type": "uint256"
                        },
                        "id": 7294,
                        "name": "ElementaryTypeName",
                        "src": "277:7:17"
                      }
                    ],
                    "id": 7295,
                    "name": "VariableDeclaration",
                    "src": "277:14:17"
                  }
                ],
                "id": 7296,
                "name": "ParameterList",
                "src": "226:66:17"
              }
            ],
            "id": 7297,
            "name": "EventDefinition",
            "src": "212:81:17"
          }
        ],
        "id": 7298,
        "name": "ContractDefinition",
        "src": "95:200:17"
      }
    ],
    "id": 7299,
    "name": "SourceUnit",
    "src": "0:295:17"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-24T07:06:14.833Z"
}

build/contracts/IERC20.json (diff)
@@ -228,7 +228,7 @@
       "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20.sol",
       "exportedSymbols": {
         "IERC20": [
-          7368
+          7298
         ]
       }
     },
@@ -242,39 +242,39 @@
             ".18"
           ]
         },
-        "id": 7348,
+        "id": 7278,
         "name": "PragmaDirective",
         "src": "0:24:17"
       },
       {
         "attributes": {
-          "SourceUnit": 7552,
+          "SourceUnit": 7482,
           "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IERC20Token.sol",
           "file": "./IERC20Token.sol",
-          "scope": 7369,
+          "scope": 7299,
           "symbolAliases": [
             null
           ],
           "unitAlias": ""
         },
-        "id": 7349,
+        "id": 7279,
         "name": "ImportDirective",
         "src": "26:27:17"
       },
       {
         "attributes": {
           "contractDependencies": [
-            7551
+            7481
           ],
           "contractKind": "contract",
           "documentation": null,
           "fullyImplemented": false,
           "linearizedBaseContracts": [
-            7368,
-            7551
+            7298,
+            7481
           ],
           "name": "IERC20",
-          "scope": 7369
+          "scope": 7299
         },
         "children": [
           {
@@ -288,15 +288,15 @@
                 "attributes": {
                   "contractScope": null,
                   "name": "IERC20Token",
-                  "referencedDeclaration": 7551,
+                  "referencedDeclaration": 7481,
                   "type": "contract IERC20Token"
                 },
-                "id": 7350,
+                "id": 7280,
                 "name": "UserDefinedTypeName",
                 "src": "114:11:17"
               }
             ],
-            "id": 7351,
+            "id": 7281,
             "name": "InheritanceSpecifier",
             "src": "114:11:17"
           },
@@ -313,7 +313,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_from",
-                      "scope": 7359,
+                      "scope": 7289,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -326,12 +326,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 7352,
+                        "id": 7282,
                         "name": "ElementaryTypeName",
                         "src": "147:7:17"
                       }
                     ],
-                    "id": 7353,
+                    "id": 7283,
                     "name": "VariableDeclaration",
                     "src": "147:21:17"
                   },
@@ -340,7 +340,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_to",
-                      "scope": 7359,
+                      "scope": 7289,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -353,12 +353,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 7354,
+                        "id": 7284,
                         "name": "ElementaryTypeName",
                         "src": "170:7:17"
                       }
                     ],
-                    "id": 7355,
+                    "id": 7285,
                     "name": "VariableDeclaration",
                     "src": "170:19:17"
                   },
@@ -367,7 +367,7 @@
                       "constant": false,
                       "indexed": false,
                       "name": "_value",
-                      "scope": 7359,
+                      "scope": 7289,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -380,22 +380,22 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 7356,
+                        "id": 7286,
                         "name": "ElementaryTypeName",
                         "src": "191:7:17"
                       }
                     ],
-                    "id": 7357,
+                    "id": 7287,
                     "name": "VariableDeclaration",
                     "src": "191:14:17"
                   }
                 ],
-                "id": 7358,
+                "id": 7288,
                 "name": "ParameterList",
                 "src": "146:60:17"
               }
             ],
-            "id": 7359,
+            "id": 7289,
             "name": "EventDefinition",
             "src": "132:75:17"
           },
@@ -412,7 +412,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_owner",
-                      "scope": 7367,
+                      "scope": 7297,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -425,12 +425,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 7360,
+                        "id": 7290,
                         "name": "ElementaryTypeName",
                         "src": "227:7:17"
                       }
                     ],
-                    "id": 7361,
+                    "id": 7291,
                     "name": "VariableDeclaration",
                     "src": "227:22:17"
                   },
@@ -439,7 +439,7 @@
                       "constant": false,
                       "indexed": true,
                       "name": "_spender",
-                      "scope": 7367,
+                      "scope": 7297,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -452,12 +452,12 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 7362,
+                        "id": 7292,
                         "name": "ElementaryTypeName",
                         "src": "251:7:17"
                       }
                     ],
-                    "id": 7363,
+                    "id": 7293,
                     "name": "VariableDeclaration",
                     "src": "251:24:17"
                   },
@@ -466,7 +466,7 @@
                       "constant": false,
                       "indexed": false,
                       "name": "_value",
-                      "scope": 7367,
+                      "scope": 7297,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -479,32 +479,32 @@
                           "name": "uint256",
                           "type": "uint256"
                         },
-                        "id": 7364,
+                        "id": 7294,
                         "name": "ElementaryTypeName",
                         "src": "277:7:17"
                       }
                     ],
-                    "id": 7365,
+                    "id": 7295,
                     "name": "VariableDeclaration",
                     "src": "277:14:17"
                   }
                 ],
-                "id": 7366,
+                "id": 7296,
                 "name": "ParameterList",
                 "src": "226:66:17"
               }
             ],
-            "id": 7367,
+            "id": 7297,
             "name": "EventDefinition",
             "src": "212:81:17"
           }
         ],
-        "id": 7368,
+        "id": 7298,
         "name": "ContractDefinition",
         "src": "95:200:17"
       }
     ],
-    "id": 7369,
+    "id": 7299,
     "name": "SourceUnit",
     "src": "0:295:17"
   },
@@ -514,5 +514,5 @@
   },
   "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-05-22T12:50:06.635Z"
+  "updatedAt": "2018-05-24T07:06:14.833Z"
 }
