build/contracts/IOwned.json (before)
{
  "contractName": "IOwned",
  "abi": [
    {
      "constant": false,
      "inputs": [],
      "name": "acceptOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n/*\n    Owned contract interface\n*/\ncontract IOwned {\n    // this function isn't abstract since the compiler emits automatically generated getter functions as external\n    function owner() public pure returns (address) {}\n\n    function transferOwnership(address _newOwner) public;\n    function acceptOwnership() public;\n}",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IOwned.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IOwned.sol",
      "exportedSymbols": {
        "IOwned": [
          7685
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 7670,
        "name": "PragmaDirective",
        "src": "0:24:23"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            7685
          ],
          "name": "IOwned",
          "scope": 7686
        },
        "children": [
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "owner",
              "payable": false,
              "scope": 7685,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7671,
                "name": "ParameterList",
                "src": "211:2:23"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7676,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7672,
                        "name": "ElementaryTypeName",
                        "src": "235:7:23"
                      }
                    ],
                    "id": 7673,
                    "name": "VariableDeclaration",
                    "src": "235:7:23"
                  }
                ],
                "id": 7674,
                "name": "ParameterList",
                "src": "234:9:23"
              },
              {
                "attributes": {
                  "statements": [
                    null
                  ]
                },
                "children": [],
                "id": 7675,
                "name": "Block",
                "src": "244:2:23"
              }
            ],
            "id": 7676,
            "name": "FunctionDefinition",
            "src": "197:49:23"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "transferOwnership",
              "payable": false,
              "scope": 7685,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_newOwner",
                      "scope": 7681,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7677,
                        "name": "ElementaryTypeName",
                        "src": "279:7:23"
                      }
                    ],
                    "id": 7678,
                    "name": "VariableDeclaration",
                    "src": "279:17:23"
                  }
                ],
                "id": 7679,
                "name": "ParameterList",
                "src": "278:19:23"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7680,
                "name": "ParameterList",
                "src": "304:0:23"
              }
            ],
            "id": 7681,
            "name": "FunctionDefinition",
            "src": "252:53:23"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "acceptOwnership",
              "payable": false,
              "scope": 7685,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7682,
                "name": "ParameterList",
                "src": "334:2:23"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7683,
                "name": "ParameterList",
                "src": "343:0:23"
              }
            ],
            "id": 7684,
            "name": "FunctionDefinition",
            "src": "310:34:23"
          }
        ],
        "id": 7685,
        "name": "ContractDefinition",
        "src": "61:285:23"
      }
    ],
    "id": 7686,
    "name": "SourceUnit",
    "src": "0:346:23"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-22T12:50:06.637Z"
}

build/contracts/IOwned.json (after)
{
  "contractName": "IOwned",
  "abi": [
    {
      "constant": false,
      "inputs": [],
      "name": "acceptOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\n\n/*\n    Owned contract interface\n*/\ncontract IOwned {\n    // this function isn't abstract since the compiler emits automatically generated getter functions as external\n    function owner() public pure returns (address) {}\n\n    function transferOwnership(address _newOwner) public;\n    function acceptOwnership() public;\n}",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IOwned.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IOwned.sol",
      "exportedSymbols": {
        "IOwned": [
          7615
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 7600,
        "name": "PragmaDirective",
        "src": "0:24:23"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            7615
          ],
          "name": "IOwned",
          "scope": 7616
        },
        "children": [
          {
            "attributes": {
              "constant": true,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "owner",
              "payable": false,
              "scope": 7615,
              "stateMutability": "pure",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7601,
                "name": "ParameterList",
                "src": "211:2:23"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "",
                      "scope": 7606,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7602,
                        "name": "ElementaryTypeName",
                        "src": "235:7:23"
                      }
                    ],
                    "id": 7603,
                    "name": "VariableDeclaration",
                    "src": "235:7:23"
                  }
                ],
                "id": 7604,
                "name": "ParameterList",
                "src": "234:9:23"
              },
              {
                "attributes": {
                  "statements": [
                    null
                  ]
                },
                "children": [],
                "id": 7605,
                "name": "Block",
                "src": "244:2:23"
              }
            ],
            "id": 7606,
            "name": "FunctionDefinition",
            "src": "197:49:23"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "transferOwnership",
              "payable": false,
              "scope": 7615,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_newOwner",
                      "scope": 7611,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "type": "address"
                        },
                        "id": 7607,
                        "name": "ElementaryTypeName",
                        "src": "279:7:23"
                      }
                    ],
                    "id": 7608,
                    "name": "VariableDeclaration",
                    "src": "279:17:23"
                  }
                ],
                "id": 7609,
                "name": "ParameterList",
                "src": "278:19:23"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7610,
                "name": "ParameterList",
                "src": "304:0:23"
              }
            ],
            "id": 7611,
            "name": "FunctionDefinition",
            "src": "252:53:23"
          },
          {
            "attributes": {
              "body": null,
              "constant": false,
              "implemented": false,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "acceptOwnership",
              "payable": false,
              "scope": 7615,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7612,
                "name": "ParameterList",
                "src": "334:2:23"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7613,
                "name": "ParameterList",
                "src": "343:0:23"
              }
            ],
            "id": 7614,
            "name": "FunctionDefinition",
            "src": "310:34:23"
          }
        ],
        "id": 7615,
        "name": "ContractDefinition",
        "src": "61:285:23"
      }
    ],
    "id": 7616,
    "name": "SourceUnit",
    "src": "0:346:23"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-24T07:06:14.834Z"
}

build/contracts/IOwned.json (diff)
@@ -50,7 +50,7 @@
       "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/interfaces/IOwned.sol",
       "exportedSymbols": {
         "IOwned": [
-          7685
+          7615
         ]
       }
     },
@@ -64,7 +64,7 @@
             ".18"
           ]
         },
-        "id": 7670,
+        "id": 7600,
         "name": "PragmaDirective",
         "src": "0:24:23"
       },
@@ -80,10 +80,10 @@
           "documentation": null,
           "fullyImplemented": false,
           "linearizedBaseContracts": [
-            7685
+            7615
           ],
           "name": "IOwned",
-          "scope": 7686
+          "scope": 7616
         },
         "children": [
           {
@@ -96,7 +96,7 @@
               ],
               "name": "owner",
               "payable": false,
-              "scope": 7685,
+              "scope": 7615,
               "stateMutability": "pure",
               "superFunction": null,
               "visibility": "public"
@@ -109,7 +109,7 @@
                   ]
                 },
                 "children": [],
-                "id": 7671,
+                "id": 7601,
                 "name": "ParameterList",
                 "src": "211:2:23"
               },
@@ -119,7 +119,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "",
-                      "scope": 7676,
+                      "scope": 7606,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -132,17 +132,17 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 7672,
+                        "id": 7602,
                         "name": "ElementaryTypeName",
                         "src": "235:7:23"
                       }
                     ],
-                    "id": 7673,
+                    "id": 7603,
                     "name": "VariableDeclaration",
                     "src": "235:7:23"
                   }
                 ],
-                "id": 7674,
+                "id": 7604,
                 "name": "ParameterList",
                 "src": "234:9:23"
               },
@@ -153,12 +153,12 @@
                   ]
                 },
                 "children": [],
-                "id": 7675,
+                "id": 7605,
                 "name": "Block",
                 "src": "244:2:23"
               }
             ],
-            "id": 7676,
+            "id": 7606,
             "name": "FunctionDefinition",
             "src": "197:49:23"
           },
@@ -173,7 +173,7 @@
               ],
               "name": "transferOwnership",
               "payable": false,
-              "scope": 7685,
+              "scope": 7615,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -185,7 +185,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_newOwner",
-                      "scope": 7681,
+                      "scope": 7611,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address",
@@ -198,17 +198,17 @@
                           "name": "address",
                           "type": "address"
                         },
-                        "id": 7677,
+                        "id": 7607,
                         "name": "ElementaryTypeName",
                         "src": "279:7:23"
                       }
                     ],
-                    "id": 7678,
+                    "id": 7608,
                     "name": "VariableDeclaration",
                     "src": "279:17:23"
                   }
                 ],
-                "id": 7679,
+                "id": 7609,
                 "name": "ParameterList",
                 "src": "278:19:23"
               },
@@ -219,12 +219,12 @@
                   ]
                 },
                 "children": [],
-                "id": 7680,
+                "id": 7610,
                 "name": "ParameterList",
                 "src": "304:0:23"
               }
             ],
-            "id": 7681,
+            "id": 7611,
             "name": "FunctionDefinition",
             "src": "252:53:23"
           },
@@ -239,7 +239,7 @@
               ],
               "name": "acceptOwnership",
               "payable": false,
-              "scope": 7685,
+              "scope": 7615,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -252,7 +252,7 @@
                   ]
                 },
                 "children": [],
-                "id": 7682,
+                "id": 7612,
                 "name": "ParameterList",
                 "src": "334:2:23"
               },
@@ -263,22 +263,22 @@
                   ]
                 },
                 "children": [],
-                "id": 7683,
+                "id": 7613,
                 "name": "ParameterList",
                 "src": "343:0:23"
               }
             ],
-            "id": 7684,
+            "id": 7614,
             "name": "FunctionDefinition",
             "src": "310:34:23"
           }
         ],
-        "id": 7685,
+        "id": 7615,
         "name": "ContractDefinition",
         "src": "61:285:23"
       }
     ],
-    "id": 7686,
+    "id": 7616,
     "name": "SourceUnit",
     "src": "0:346:23"
   },
@@ -288,5 +288,5 @@
   },
   "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-05-22T12:50:06.637Z"
+  "updatedAt": "2018-05-24T07:06:14.834Z"
 }
