build/contracts/SimpleStorage.json (before)
{
  "contractName": "SimpleStorage",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "storedData",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "x",
          "type": "uint256"
        }
      ],
      "name": "set",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "_message",
          "type": "string"
        }
      ],
      "name": "StorageSet",
      "type": "event"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b6101238061001e6000396000f30060606040526004361060485763ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416632a1afcd98114604d57806360fe47b114606f575b600080fd5b3415605757600080fd5b605d6084565b60405190815260200160405180910390f35b3415607957600080fd5b6082600435608a565b005b60005481565b60008190557f60cdc157ca4737a5d39a0e107532616e7bf6946e615228812c7f9bc9f81797a660405160208082526019908201527f446174612073746f726564207375636365737366756c6c7921000000000000006040808301919091526060909101905180910390a1505600a165627a7a723058207141393fbb429fc33eab487b89c42cab46ec158c22f9076e2e792a86ef7ff2710029",
  "deployedBytecode": "0x60606040526004361060485763ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416632a1afcd98114604d57806360fe47b114606f575b600080fd5b3415605757600080fd5b605d6084565b60405190815260200160405180910390f35b3415607957600080fd5b6082600435608a565b005b60005481565b60008190557f60cdc157ca4737a5d39a0e107532616e7bf6946e615228812c7f9bc9f81797a660405160208082526019908201527f446174612073746f726564207375636365737366756c6c7921000000000000006040808301919091526060909101905180910390a1505600a165627a7a723058207141393fbb429fc33eab487b89c42cab46ec158c22f9076e2e792a86ef7ff2710029",
  "sourceMap": "26:201:11:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "26:201:11:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;99:22;;;;;;;;;;;;;;;;;;;;;;;;;;;126:99;;;;;;;;;;;;;;;;99:22;;;;:::o;126:99::-;160:10;:14;;;181:39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;126:99;:::o",
  "source": "pragma solidity ^0.4.18;\n\ncontract SimpleStorage {\n  event StorageSet(\n    string _message\n  );\n\n  uint public storedData;\n\n  function set(uint x) public {\n    storedData = x;\n\n    StorageSet(\"Data stored successfully!\");\n  }\n}\n",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/SimpleStorage.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/SimpleStorage.sol",
      "exportedSymbols": {
        "SimpleStorage": [
          3408
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 3387,
        "name": "PragmaDirective",
        "src": "0:24:11"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            3408
          ],
          "name": "SimpleStorage",
          "scope": 3409
        },
        "children": [
          {
            "attributes": {
              "anonymous": false,
              "name": "StorageSet"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_message",
                      "scope": 3391,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "string memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "string",
                          "type": "string storage pointer"
                        },
                        "id": 3388,
                        "name": "ElementaryTypeName",
                        "src": "75:6:11"
                      }
                    ],
                    "id": 3389,
                    "name": "VariableDeclaration",
                    "src": "75:15:11"
                  }
                ],
                "id": 3390,
                "name": "ParameterList",
                "src": "69:25:11"
              }
            ],
            "id": 3391,
            "name": "EventDefinition",
            "src": "53:42:11"
          },
          {
            "attributes": {
              "constant": false,
              "name": "storedData",
              "scope": 3408,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "value": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 3392,
                "name": "ElementaryTypeName",
                "src": "99:4:11"
              }
            ],
            "id": 3393,
            "name": "VariableDeclaration",
            "src": "99:22:11"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "set",
              "payable": false,
              "scope": 3408,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "x",
                      "scope": 3407,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 3394,
                        "name": "ElementaryTypeName",
                        "src": "139:4:11"
                      }
                    ],
                    "id": 3395,
                    "name": "VariableDeclaration",
                    "src": "139:6:11"
                  }
                ],
                "id": 3396,
                "name": "ParameterList",
                "src": "138:8:11"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 3397,
                "name": "ParameterList",
                "src": "154:0:11"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3393,
                              "type": "uint256",
                              "value": "storedData"
                            },
                            "id": 3398,
                            "name": "Identifier",
                            "src": "160:10:11"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3395,
                              "type": "uint256",
                              "value": "x"
                            },
                            "id": 3399,
                            "name": "Identifier",
                            "src": "173:1:11"
                          }
                        ],
                        "id": 3400,
                        "name": "Assignment",
                        "src": "160:14:11"
                      }
                    ],
                    "id": 3401,
                    "name": "ExpressionStatement",
                    "src": "160:14:11"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_stringliteral_e3f80da8c3742cb225df557f335969ea1a3da0020617c534164a2e7912c74501",
                                  "typeString": "literal_string \"Data stored successfully!\""
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3391,
                              "type": "function (string memory)",
                              "value": "StorageSet"
                            },
                            "id": 3402,
                            "name": "Identifier",
                            "src": "181:10:11"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "hexvalue": "446174612073746f726564207375636365737366756c6c7921",
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "subdenomination": null,
                              "token": "string",
                              "type": "literal_string \"Data stored successfully!\"",
                              "value": "Data stored successfully!"
                            },
                            "id": 3403,
                            "name": "Literal",
                            "src": "192:27:11"
                          }
                        ],
                        "id": 3404,
                        "name": "FunctionCall",
                        "src": "181:39:11"
                      }
                    ],
                    "id": 3405,
                    "name": "ExpressionStatement",
                    "src": "181:39:11"
                  }
                ],
                "id": 3406,
                "name": "Block",
                "src": "154:71:11"
              }
            ],
            "id": 3407,
            "name": "FunctionDefinition",
            "src": "126:99:11"
          }
        ],
        "id": 3408,
        "name": "ContractDefinition",
        "src": "26:201:11"
      }
    ],
    "id": 3409,
    "name": "SourceUnit",
    "src": "0:228:11"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-22T12:50:06.620Z"
}

build/contracts/SimpleStorage.json (after)
{
  "contractName": "SimpleStorage",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "storedData",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "x",
          "type": "uint256"
        }
      ],
      "name": "set",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "_message",
          "type": "string"
        }
      ],
      "name": "StorageSet",
      "type": "event"
    }
  ],
  "bytecode": "0x6060604052341561000f57600080fd5b6101238061001e6000396000f30060606040526004361060485763ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416632a1afcd98114604d57806360fe47b114606f575b600080fd5b3415605757600080fd5b605d6084565b60405190815260200160405180910390f35b3415607957600080fd5b6082600435608a565b005b60005481565b60008190557f60cdc157ca4737a5d39a0e107532616e7bf6946e615228812c7f9bc9f81797a660405160208082526019908201527f446174612073746f726564207375636365737366756c6c7921000000000000006040808301919091526060909101905180910390a1505600a165627a7a723058207141393fbb429fc33eab487b89c42cab46ec158c22f9076e2e792a86ef7ff2710029",
  "deployedBytecode": "0x60606040526004361060485763ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416632a1afcd98114604d57806360fe47b114606f575b600080fd5b3415605757600080fd5b605d6084565b60405190815260200160405180910390f35b3415607957600080fd5b6082600435608a565b005b60005481565b60008190557f60cdc157ca4737a5d39a0e107532616e7bf6946e615228812c7f9bc9f81797a660405160208082526019908201527f446174612073746f726564207375636365737366756c6c7921000000000000006040808301919091526060909101905180910390a1505600a165627a7a723058207141393fbb429fc33eab487b89c42cab46ec158c22f9076e2e792a86ef7ff2710029",
  "sourceMap": "26:201:11:-;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "26:201:11:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;99:22;;;;;;;;;;;;;;;;;;;;;;;;;;;126:99;;;;;;;;;;;;;;;;99:22;;;;:::o;126:99::-;160:10;:14;;;181:39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;126:99;:::o",
  "source": "pragma solidity ^0.4.18;\n\ncontract SimpleStorage {\n  event StorageSet(\n    string _message\n  );\n\n  uint public storedData;\n\n  function set(uint x) public {\n    storedData = x;\n\n    StorageSet(\"Data stored successfully!\");\n  }\n}\n",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/SimpleStorage.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/SimpleStorage.sol",
      "exportedSymbols": {
        "SimpleStorage": [
          3414
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 3393,
        "name": "PragmaDirective",
        "src": "0:24:11"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            3414
          ],
          "name": "SimpleStorage",
          "scope": 3415
        },
        "children": [
          {
            "attributes": {
              "anonymous": false,
              "name": "StorageSet"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "indexed": false,
                      "name": "_message",
                      "scope": 3397,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "string memory",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "string",
                          "type": "string storage pointer"
                        },
                        "id": 3394,
                        "name": "ElementaryTypeName",
                        "src": "75:6:11"
                      }
                    ],
                    "id": 3395,
                    "name": "VariableDeclaration",
                    "src": "75:15:11"
                  }
                ],
                "id": 3396,
                "name": "ParameterList",
                "src": "69:25:11"
              }
            ],
            "id": 3397,
            "name": "EventDefinition",
            "src": "53:42:11"
          },
          {
            "attributes": {
              "constant": false,
              "name": "storedData",
              "scope": 3414,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "value": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 3398,
                "name": "ElementaryTypeName",
                "src": "99:4:11"
              }
            ],
            "id": 3399,
            "name": "VariableDeclaration",
            "src": "99:22:11"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "set",
              "payable": false,
              "scope": 3414,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "x",
                      "scope": 3413,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 3400,
                        "name": "ElementaryTypeName",
                        "src": "139:4:11"
                      }
                    ],
                    "id": 3401,
                    "name": "VariableDeclaration",
                    "src": "139:6:11"
                  }
                ],
                "id": 3402,
                "name": "ParameterList",
                "src": "138:8:11"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 3403,
                "name": "ParameterList",
                "src": "154:0:11"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3399,
                              "type": "uint256",
                              "value": "storedData"
                            },
                            "id": 3404,
                            "name": "Identifier",
                            "src": "160:10:11"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3401,
                              "type": "uint256",
                              "value": "x"
                            },
                            "id": 3405,
                            "name": "Identifier",
                            "src": "173:1:11"
                          }
                        ],
                        "id": 3406,
                        "name": "Assignment",
                        "src": "160:14:11"
                      }
                    ],
                    "id": 3407,
                    "name": "ExpressionStatement",
                    "src": "160:14:11"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_stringliteral_e3f80da8c3742cb225df557f335969ea1a3da0020617c534164a2e7912c74501",
                                  "typeString": "literal_string \"Data stored successfully!\""
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 3397,
                              "type": "function (string memory)",
                              "value": "StorageSet"
                            },
                            "id": 3408,
                            "name": "Identifier",
                            "src": "181:10:11"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "hexvalue": "446174612073746f726564207375636365737366756c6c7921",
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "lValueRequested": false,
                              "subdenomination": null,
                              "token": "string",
                              "type": "literal_string \"Data stored successfully!\"",
                              "value": "Data stored successfully!"
                            },
                            "id": 3409,
                            "name": "Literal",
                            "src": "192:27:11"
                          }
                        ],
                        "id": 3410,
                        "name": "FunctionCall",
                        "src": "181:39:11"
                      }
                    ],
                    "id": 3411,
                    "name": "ExpressionStatement",
                    "src": "181:39:11"
                  }
                ],
                "id": 3412,
                "name": "Block",
                "src": "154:71:11"
              }
            ],
            "id": 3413,
            "name": "FunctionDefinition",
            "src": "126:99:11"
          }
        ],
        "id": 3414,
        "name": "ContractDefinition",
        "src": "26:201:11"
      }
    ],
    "id": 3415,
    "name": "SourceUnit",
    "src": "0:228:11"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-24T07:06:14.824Z"
}

build/contracts/SimpleStorage.json (diff)
@@ -53,7 +53,7 @@
       "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/SimpleStorage.sol",
       "exportedSymbols": {
         "SimpleStorage": [
-          3408
+          3414
         ]
       }
     },
@@ -67,7 +67,7 @@
             ".18"
           ]
         },
-        "id": 3387,
+        "id": 3393,
         "name": "PragmaDirective",
         "src": "0:24:11"
       },
@@ -83,10 +83,10 @@
           "documentation": null,
           "fullyImplemented": true,
           "linearizedBaseContracts": [
-            3408
+            3414
           ],
           "name": "SimpleStorage",
-          "scope": 3409
+          "scope": 3415
         },
         "children": [
           {
@@ -102,7 +102,7 @@
                       "constant": false,
                       "indexed": false,
                       "name": "_message",
-                      "scope": 3391,
+                      "scope": 3397,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "string memory",
@@ -115,22 +115,22 @@
                           "name": "string",
                           "type": "string storage pointer"
                         },
-                        "id": 3388,
+                        "id": 3394,
                         "name": "ElementaryTypeName",
                         "src": "75:6:11"
                       }
                     ],
-                    "id": 3389,
+                    "id": 3395,
                     "name": "VariableDeclaration",
                     "src": "75:15:11"
                   }
                 ],
-                "id": 3390,
+                "id": 3396,
                 "name": "ParameterList",
                 "src": "69:25:11"
               }
             ],
-            "id": 3391,
+            "id": 3397,
             "name": "EventDefinition",
             "src": "53:42:11"
           },
@@ -138,7 +138,7 @@
             "attributes": {
               "constant": false,
               "name": "storedData",
-              "scope": 3408,
+              "scope": 3414,
               "stateVariable": true,
               "storageLocation": "default",
               "type": "uint256",
@@ -151,12 +151,12 @@
                   "name": "uint",
                   "type": "uint256"
                 },
-                "id": 3392,
+                "id": 3398,
                 "name": "ElementaryTypeName",
                 "src": "99:4:11"
               }
             ],
-            "id": 3393,
+            "id": 3399,
             "name": "VariableDeclaration",
             "src": "99:22:11"
           },
@@ -170,7 +170,7 @@
               ],
               "name": "set",
               "payable": false,
-              "scope": 3408,
+              "scope": 3414,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -182,7 +182,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "x",
-                      "scope": 3407,
+                      "scope": 3413,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -195,17 +195,17 @@
                           "name": "uint",
                           "type": "uint256"
                         },
-                        "id": 3394,
+                        "id": 3400,
                         "name": "ElementaryTypeName",
                         "src": "139:4:11"
                       }
                     ],
-                    "id": 3395,
+                    "id": 3401,
                     "name": "VariableDeclaration",
                     "src": "139:6:11"
                   }
                 ],
-                "id": 3396,
+                "id": 3402,
                 "name": "ParameterList",
                 "src": "138:8:11"
               },
@@ -216,7 +216,7 @@
                   ]
                 },
                 "children": [],
-                "id": 3397,
+                "id": 3403,
                 "name": "ParameterList",
                 "src": "154:0:11"
               },
@@ -241,11 +241,11 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 3393,
+                              "referencedDeclaration": 3399,
                               "type": "uint256",
                               "value": "storedData"
                             },
-                            "id": 3398,
+                            "id": 3404,
                             "name": "Identifier",
                             "src": "160:10:11"
                           },
@@ -255,21 +255,21 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 3395,
+                              "referencedDeclaration": 3401,
                               "type": "uint256",
                               "value": "x"
                             },
-                            "id": 3399,
+                            "id": 3405,
                             "name": "Identifier",
                             "src": "173:1:11"
                           }
                         ],
-                        "id": 3400,
+                        "id": 3406,
                         "name": "Assignment",
                         "src": "160:14:11"
                       }
                     ],
-                    "id": 3401,
+                    "id": 3407,
                     "name": "ExpressionStatement",
                     "src": "160:14:11"
                   },
@@ -301,11 +301,11 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 3391,
+                              "referencedDeclaration": 3397,
                               "type": "function (string memory)",
                               "value": "StorageSet"
                             },
-                            "id": 3402,
+                            "id": 3408,
                             "name": "Identifier",
                             "src": "181:10:11"
                           },
@@ -322,37 +322,37 @@
                               "type": "literal_string \"Data stored successfully!\"",
                               "value": "Data stored successfully!"
                             },
-                            "id": 3403,
+                            "id": 3409,
                             "name": "Literal",
                             "src": "192:27:11"
                           }
                         ],
-                        "id": 3404,
+                        "id": 3410,
                         "name": "FunctionCall",
                         "src": "181:39:11"
                       }
                     ],
-                    "id": 3405,
+                    "id": 3411,
                     "name": "ExpressionStatement",
                     "src": "181:39:11"
                   }
                 ],
-                "id": 3406,
+                "id": 3412,
                 "name": "Block",
                 "src": "154:71:11"
               }
             ],
-            "id": 3407,
+            "id": 3413,
             "name": "FunctionDefinition",
             "src": "126:99:11"
           }
         ],
-        "id": 3408,
+        "id": 3414,
         "name": "ContractDefinition",
         "src": "26:201:11"
       }
     ],
-    "id": 3409,
+    "id": 3415,
     "name": "SourceUnit",
     "src": "0:228:11"
   },
@@ -362,5 +362,5 @@
   },
   "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-05-22T12:50:06.620Z"
+  "updatedAt": "2018-05-24T07:06:14.824Z"
 }
