build/contracts/TutorialToken.json (before)
{
  "contractName": "TutorialToken",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "name",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalSupply",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_from",
          "type": "address"
        },
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transferFrom",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "INITIAL_SUPPLY",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "decimals",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "standard",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "symbol",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "allowance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_spender",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.17;\n\nimport \"./ERC20Token.sol\";\n\ncontract TutorialToken is ERC20Token {\n  string public name = \"TutorialToken\";\n  string public symbol = \"TT\";\n  uint public decimals = 2;\n  uint public INITIAL_SUPPLY = 12000;\n\n  function TutorialToken() public {\n    totalSupply = INITIAL_SUPPLY;\n    balanceOf[msg.sender] = INITIAL_SUPPLY;\n  }\n}\n",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/TutorialToken.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/TutorialToken.sol",
      "exportedSymbols": {
        "TutorialToken": [
          7225
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".17"
          ]
        },
        "id": 7194,
        "name": "PragmaDirective",
        "src": "0:24:15"
      },
      {
        "attributes": {
          "SourceUnit": 1374,
          "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/ERC20Token.sol",
          "file": "./ERC20Token.sol",
          "scope": 7226,
          "symbolAliases": [
            null
          ],
          "unitAlias": ""
        },
        "id": 7195,
        "name": "ImportDirective",
        "src": "26:26:15"
      },
      {
        "attributes": {
          "contractDependencies": [
            1373,
            7346,
            7551
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            7225,
            1373,
            7346,
            7551
          ],
          "name": "TutorialToken",
          "scope": 7226
        },
        "children": [
          {
            "attributes": {
              "arguments": [
                null
              ]
            },
            "children": [
              {
                "attributes": {
                  "contractScope": null,
                  "name": "ERC20Token",
                  "referencedDeclaration": 1373,
                  "type": "contract ERC20Token"
                },
                "id": 7196,
                "name": "UserDefinedTypeName",
                "src": "80:10:15"
              }
            ],
            "id": 7197,
            "name": "InheritanceSpecifier",
            "src": "80:10:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "name",
              "scope": 7225,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "string storage ref",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "string",
                  "type": "string storage pointer"
                },
                "id": 7198,
                "name": "ElementaryTypeName",
                "src": "95:6:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "5475746f7269616c546f6b656e",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "string",
                  "type": "literal_string \"TutorialToken\"",
                  "value": "TutorialToken"
                },
                "id": 7199,
                "name": "Literal",
                "src": "116:15:15"
              }
            ],
            "id": 7200,
            "name": "VariableDeclaration",
            "src": "95:36:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "symbol",
              "scope": 7225,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "string storage ref",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "string",
                  "type": "string storage pointer"
                },
                "id": 7201,
                "name": "ElementaryTypeName",
                "src": "135:6:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "5454",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "string",
                  "type": "literal_string \"TT\"",
                  "value": "TT"
                },
                "id": 7202,
                "name": "Literal",
                "src": "158:4:15"
              }
            ],
            "id": 7203,
            "name": "VariableDeclaration",
            "src": "135:27:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "decimals",
              "scope": 7225,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 7204,
                "name": "ElementaryTypeName",
                "src": "166:4:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "32",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "number",
                  "type": "int_const 2",
                  "value": "2"
                },
                "id": 7205,
                "name": "Literal",
                "src": "189:1:15"
              }
            ],
            "id": 7206,
            "name": "VariableDeclaration",
            "src": "166:24:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "INITIAL_SUPPLY",
              "scope": 7225,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 7207,
                "name": "ElementaryTypeName",
                "src": "194:4:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "3132303030",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "number",
                  "type": "int_const 12000",
                  "value": "12000"
                },
                "id": 7208,
                "name": "Literal",
                "src": "223:5:15"
              }
            ],
            "id": 7209,
            "name": "VariableDeclaration",
            "src": "194:34:15"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": true,
              "modifiers": [
                null
              ],
              "name": "TutorialToken",
              "payable": false,
              "scope": 7225,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7210,
                "name": "ParameterList",
                "src": "255:2:15"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7211,
                "name": "ParameterList",
                "src": "265:0:15"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                1151
                              ],
                              "referencedDeclaration": 1151,
                              "type": "uint256",
                              "value": "totalSupply"
                            },
                            "id": 7212,
                            "name": "Identifier",
                            "src": "271:11:15"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7209,
                              "type": "uint256",
                              "value": "INITIAL_SUPPLY"
                            },
                            "id": 7213,
                            "name": "Identifier",
                            "src": "285:14:15"
                          }
                        ],
                        "id": 7214,
                        "name": "Assignment",
                        "src": "271:28:15"
                      }
                    ],
                    "id": 7215,
                    "name": "ExpressionStatement",
                    "src": "271:28:15"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": true,
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    1155
                                  ],
                                  "referencedDeclaration": 1155,
                                  "type": "mapping(address => uint256)",
                                  "value": "balanceOf"
                                },
                                "id": 7216,
                                "name": "Identifier",
                                "src": "305:9:15"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "sender",
                                  "referencedDeclaration": null,
                                  "type": "address"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 7713,
                                      "type": "msg",
                                      "value": "msg"
                                    },
                                    "id": 7217,
                                    "name": "Identifier",
                                    "src": "315:3:15"
                                  }
                                ],
                                "id": 7218,
                                "name": "MemberAccess",
                                "src": "315:10:15"
                              }
                            ],
                            "id": 7219,
                            "name": "IndexAccess",
                            "src": "305:21:15"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7209,
                              "type": "uint256",
                              "value": "INITIAL_SUPPLY"
                            },
                            "id": 7220,
                            "name": "Identifier",
                            "src": "329:14:15"
                          }
                        ],
                        "id": 7221,
                        "name": "Assignment",
                        "src": "305:38:15"
                      }
                    ],
                    "id": 7222,
                    "name": "ExpressionStatement",
                    "src": "305:38:15"
                  }
                ],
                "id": 7223,
                "name": "Block",
                "src": "265:83:15"
              }
            ],
            "id": 7224,
            "name": "FunctionDefinition",
            "src": "233:115:15"
          }
        ],
        "id": 7225,
        "name": "ContractDefinition",
        "src": "54:296:15"
      }
    ],
    "id": 7226,
    "name": "SourceUnit",
    "src": "0:351:15"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-22T12:50:06.634Z"
}

build/contracts/TutorialToken.json (after)
{
  "contractName": "TutorialToken",
  "abi": [
    {
      "constant": true,
      "inputs": [],
      "name": "name",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_spender",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalSupply",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_from",
          "type": "address"
        },
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transferFrom",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "INITIAL_SUPPLY",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "decimals",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "standard",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "symbol",
      "outputs": [
        {
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_to",
          "type": "address"
        },
        {
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "transfer",
      "outputs": [
        {
          "name": "success",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        },
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "allowance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_spender",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.17;\n\nimport \"./ERC20Token.sol\";\n\ncontract TutorialToken is ERC20Token {\n  string public name = \"TutorialToken\";\n  string public symbol = \"TT\";\n  uint public decimals = 2;\n  uint public INITIAL_SUPPLY = 12000;\n\n  function TutorialToken() public {\n    totalSupply = INITIAL_SUPPLY;\n    balanceOf[msg.sender] = INITIAL_SUPPLY;\n  }\n}\n",
  "sourcePath": "/Users/sergei/LuggageCrowdsurance/contracts/TutorialToken.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/TutorialToken.sol",
      "exportedSymbols": {
        "TutorialToken": [
          7155
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".17"
          ]
        },
        "id": 7124,
        "name": "PragmaDirective",
        "src": "0:24:15"
      },
      {
        "attributes": {
          "SourceUnit": 1374,
          "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/ERC20Token.sol",
          "file": "./ERC20Token.sol",
          "scope": 7156,
          "symbolAliases": [
            null
          ],
          "unitAlias": ""
        },
        "id": 7125,
        "name": "ImportDirective",
        "src": "26:26:15"
      },
      {
        "attributes": {
          "contractDependencies": [
            1373,
            7276,
            7481
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": false,
          "linearizedBaseContracts": [
            7155,
            1373,
            7276,
            7481
          ],
          "name": "TutorialToken",
          "scope": 7156
        },
        "children": [
          {
            "attributes": {
              "arguments": [
                null
              ]
            },
            "children": [
              {
                "attributes": {
                  "contractScope": null,
                  "name": "ERC20Token",
                  "referencedDeclaration": 1373,
                  "type": "contract ERC20Token"
                },
                "id": 7126,
                "name": "UserDefinedTypeName",
                "src": "80:10:15"
              }
            ],
            "id": 7127,
            "name": "InheritanceSpecifier",
            "src": "80:10:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "name",
              "scope": 7155,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "string storage ref",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "string",
                  "type": "string storage pointer"
                },
                "id": 7128,
                "name": "ElementaryTypeName",
                "src": "95:6:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "5475746f7269616c546f6b656e",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "string",
                  "type": "literal_string \"TutorialToken\"",
                  "value": "TutorialToken"
                },
                "id": 7129,
                "name": "Literal",
                "src": "116:15:15"
              }
            ],
            "id": 7130,
            "name": "VariableDeclaration",
            "src": "95:36:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "symbol",
              "scope": 7155,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "string storage ref",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "string",
                  "type": "string storage pointer"
                },
                "id": 7131,
                "name": "ElementaryTypeName",
                "src": "135:6:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "5454",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "string",
                  "type": "literal_string \"TT\"",
                  "value": "TT"
                },
                "id": 7132,
                "name": "Literal",
                "src": "158:4:15"
              }
            ],
            "id": 7133,
            "name": "VariableDeclaration",
            "src": "135:27:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "decimals",
              "scope": 7155,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 7134,
                "name": "ElementaryTypeName",
                "src": "166:4:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "32",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "number",
                  "type": "int_const 2",
                  "value": "2"
                },
                "id": 7135,
                "name": "Literal",
                "src": "189:1:15"
              }
            ],
            "id": 7136,
            "name": "VariableDeclaration",
            "src": "166:24:15"
          },
          {
            "attributes": {
              "constant": false,
              "name": "INITIAL_SUPPLY",
              "scope": 7155,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "uint256",
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "name": "uint",
                  "type": "uint256"
                },
                "id": 7137,
                "name": "ElementaryTypeName",
                "src": "194:4:15"
              },
              {
                "attributes": {
                  "argumentTypes": null,
                  "hexvalue": "3132303030",
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "subdenomination": null,
                  "token": "number",
                  "type": "int_const 12000",
                  "value": "12000"
                },
                "id": 7138,
                "name": "Literal",
                "src": "223:5:15"
              }
            ],
            "id": 7139,
            "name": "VariableDeclaration",
            "src": "194:34:15"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": true,
              "modifiers": [
                null
              ],
              "name": "TutorialToken",
              "payable": false,
              "scope": 7155,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7140,
                "name": "ParameterList",
                "src": "255:2:15"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 7141,
                "name": "ParameterList",
                "src": "265:0:15"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                1151
                              ],
                              "referencedDeclaration": 1151,
                              "type": "uint256",
                              "value": "totalSupply"
                            },
                            "id": 7142,
                            "name": "Identifier",
                            "src": "271:11:15"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7139,
                              "type": "uint256",
                              "value": "INITIAL_SUPPLY"
                            },
                            "id": 7143,
                            "name": "Identifier",
                            "src": "285:14:15"
                          }
                        ],
                        "id": 7144,
                        "name": "Assignment",
                        "src": "271:28:15"
                      }
                    ],
                    "id": 7145,
                    "name": "ExpressionStatement",
                    "src": "271:28:15"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "uint256"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": true,
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    1155
                                  ],
                                  "referencedDeclaration": 1155,
                                  "type": "mapping(address => uint256)",
                                  "value": "balanceOf"
                                },
                                "id": 7146,
                                "name": "Identifier",
                                "src": "305:9:15"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "sender",
                                  "referencedDeclaration": null,
                                  "type": "address"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 7643,
                                      "type": "msg",
                                      "value": "msg"
                                    },
                                    "id": 7147,
                                    "name": "Identifier",
                                    "src": "315:3:15"
                                  }
                                ],
                                "id": 7148,
                                "name": "MemberAccess",
                                "src": "315:10:15"
                              }
                            ],
                            "id": 7149,
                            "name": "IndexAccess",
                            "src": "305:21:15"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 7139,
                              "type": "uint256",
                              "value": "INITIAL_SUPPLY"
                            },
                            "id": 7150,
                            "name": "Identifier",
                            "src": "329:14:15"
                          }
                        ],
                        "id": 7151,
                        "name": "Assignment",
                        "src": "305:38:15"
                      }
                    ],
                    "id": 7152,
                    "name": "ExpressionStatement",
                    "src": "305:38:15"
                  }
                ],
                "id": 7153,
                "name": "Block",
                "src": "265:83:15"
              }
            ],
            "id": 7154,
            "name": "FunctionDefinition",
            "src": "233:115:15"
          }
        ],
        "id": 7155,
        "name": "ContractDefinition",
        "src": "54:296:15"
      }
    ],
    "id": 7156,
    "name": "SourceUnit",
    "src": "0:351:15"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-05-24T07:06:14.832Z"
}

build/contracts/TutorialToken.json (diff)
@@ -262,7 +262,7 @@
       "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/TutorialToken.sol",
       "exportedSymbols": {
         "TutorialToken": [
-          7225
+          7155
         ]
       }
     },
@@ -276,7 +276,7 @@
             ".17"
           ]
         },
-        "id": 7194,
+        "id": 7124,
         "name": "PragmaDirective",
         "src": "0:24:15"
       },
@@ -285,13 +285,13 @@
           "SourceUnit": 1374,
           "absolutePath": "/Users/sergei/LuggageCrowdsurance/contracts/ERC20Token.sol",
           "file": "./ERC20Token.sol",
-          "scope": 7226,
+          "scope": 7156,
           "symbolAliases": [
             null
           ],
           "unitAlias": ""
         },
-        "id": 7195,
+        "id": 7125,
         "name": "ImportDirective",
         "src": "26:26:15"
       },
@@ -299,20 +299,20 @@
         "attributes": {
           "contractDependencies": [
             1373,
-            7346,
-            7551
+            7276,
+            7481
           ],
           "contractKind": "contract",
           "documentation": null,
           "fullyImplemented": false,
           "linearizedBaseContracts": [
-            7225,
+            7155,
             1373,
-            7346,
-            7551
+            7276,
+            7481
           ],
           "name": "TutorialToken",
-          "scope": 7226
+          "scope": 7156
         },
         "children": [
           {
@@ -329,12 +329,12 @@
                   "referencedDeclaration": 1373,
                   "type": "contract ERC20Token"
                 },
-                "id": 7196,
+                "id": 7126,
                 "name": "UserDefinedTypeName",
                 "src": "80:10:15"
               }
             ],
-            "id": 7197,
+            "id": 7127,
             "name": "InheritanceSpecifier",
             "src": "80:10:15"
           },
@@ -342,7 +342,7 @@
             "attributes": {
               "constant": false,
               "name": "name",
-              "scope": 7225,
+              "scope": 7155,
               "stateVariable": true,
               "storageLocation": "default",
               "type": "string storage ref",
@@ -354,7 +354,7 @@
                   "name": "string",
                   "type": "string storage pointer"
                 },
-                "id": 7198,
+                "id": 7128,
                 "name": "ElementaryTypeName",
                 "src": "95:6:15"
               },
@@ -371,12 +371,12 @@
                   "type": "literal_string \"TutorialToken\"",
                   "value": "TutorialToken"
                 },
-                "id": 7199,
+                "id": 7129,
                 "name": "Literal",
                 "src": "116:15:15"
               }
             ],
-            "id": 7200,
+            "id": 7130,
             "name": "VariableDeclaration",
             "src": "95:36:15"
           },
@@ -384,7 +384,7 @@
             "attributes": {
               "constant": false,
               "name": "symbol",
-              "scope": 7225,
+              "scope": 7155,
               "stateVariable": true,
               "storageLocation": "default",
               "type": "string storage ref",
@@ -396,7 +396,7 @@
                   "name": "string",
                   "type": "string storage pointer"
                 },
-                "id": 7201,
+                "id": 7131,
                 "name": "ElementaryTypeName",
                 "src": "135:6:15"
               },
@@ -413,12 +413,12 @@
                   "type": "literal_string \"TT\"",
                   "value": "TT"
                 },
-                "id": 7202,
+                "id": 7132,
                 "name": "Literal",
                 "src": "158:4:15"
               }
             ],
-            "id": 7203,
+            "id": 7133,
             "name": "VariableDeclaration",
             "src": "135:27:15"
           },
@@ -426,7 +426,7 @@
             "attributes": {
               "constant": false,
               "name": "decimals",
-              "scope": 7225,
+              "scope": 7155,
               "stateVariable": true,
               "storageLocation": "default",
               "type": "uint256",
@@ -438,7 +438,7 @@
                   "name": "uint",
                   "type": "uint256"
                 },
-                "id": 7204,
+                "id": 7134,
                 "name": "ElementaryTypeName",
                 "src": "166:4:15"
               },
@@ -455,12 +455,12 @@
                   "type": "int_const 2",
                   "value": "2"
                 },
-                "id": 7205,
+                "id": 7135,
                 "name": "Literal",
                 "src": "189:1:15"
               }
             ],
-            "id": 7206,
+            "id": 7136,
             "name": "VariableDeclaration",
             "src": "166:24:15"
           },
@@ -468,7 +468,7 @@
             "attributes": {
               "constant": false,
               "name": "INITIAL_SUPPLY",
-              "scope": 7225,
+              "scope": 7155,
               "stateVariable": true,
               "storageLocation": "default",
               "type": "uint256",
@@ -480,7 +480,7 @@
                   "name": "uint",
                   "type": "uint256"
                 },
-                "id": 7207,
+                "id": 7137,
                 "name": "ElementaryTypeName",
                 "src": "194:4:15"
               },
@@ -497,12 +497,12 @@
                   "type": "int_const 12000",
                   "value": "12000"
                 },
-                "id": 7208,
+                "id": 7138,
                 "name": "Literal",
                 "src": "223:5:15"
               }
             ],
-            "id": 7209,
+            "id": 7139,
             "name": "VariableDeclaration",
             "src": "194:34:15"
           },
@@ -516,7 +516,7 @@
               ],
               "name": "TutorialToken",
               "payable": false,
-              "scope": 7225,
+              "scope": 7155,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -529,7 +529,7 @@
                   ]
                 },
                 "children": [],
-                "id": 7210,
+                "id": 7140,
                 "name": "ParameterList",
                 "src": "255:2:15"
               },
@@ -540,7 +540,7 @@
                   ]
                 },
                 "children": [],
-                "id": 7211,
+                "id": 7141,
                 "name": "ParameterList",
                 "src": "265:0:15"
               },
@@ -569,7 +569,7 @@
                               "type": "uint256",
                               "value": "totalSupply"
                             },
-                            "id": 7212,
+                            "id": 7142,
                             "name": "Identifier",
                             "src": "271:11:15"
                           },
@@ -579,21 +579,21 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 7209,
+                              "referencedDeclaration": 7139,
                               "type": "uint256",
                               "value": "INITIAL_SUPPLY"
                             },
-                            "id": 7213,
+                            "id": 7143,
                             "name": "Identifier",
                             "src": "285:14:15"
                           }
                         ],
-                        "id": 7214,
+                        "id": 7144,
                         "name": "Assignment",
                         "src": "271:28:15"
                       }
                     ],
-                    "id": 7215,
+                    "id": 7145,
                     "name": "ExpressionStatement",
                     "src": "271:28:15"
                   },
@@ -630,7 +630,7 @@
                                   "type": "mapping(address => uint256)",
                                   "value": "balanceOf"
                                 },
-                                "id": 7216,
+                                "id": 7146,
                                 "name": "Identifier",
                                 "src": "305:9:15"
                               },
@@ -652,21 +652,21 @@
                                       "overloadedDeclarations": [
                                         null
                                       ],
-                                      "referencedDeclaration": 7713,
+                                      "referencedDeclaration": 7643,
                                       "type": "msg",
                                       "value": "msg"
                                     },
-                                    "id": 7217,
+                                    "id": 7147,
                                     "name": "Identifier",
                                     "src": "315:3:15"
                                   }
                                 ],
-                                "id": 7218,
+                                "id": 7148,
                                 "name": "MemberAccess",
                                 "src": "315:10:15"
                               }
                             ],
-                            "id": 7219,
+                            "id": 7149,
                             "name": "IndexAccess",
                             "src": "305:21:15"
                           },
@@ -676,41 +676,41 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 7209,
+                              "referencedDeclaration": 7139,
                               "type": "uint256",
                               "value": "INITIAL_SUPPLY"
                             },
-                            "id": 7220,
+                            "id": 7150,
                             "name": "Identifier",
                             "src": "329:14:15"
                           }
                         ],
-                        "id": 7221,
+                        "id": 7151,
                         "name": "Assignment",
                         "src": "305:38:15"
                       }
                     ],
-                    "id": 7222,
+                    "id": 7152,
                     "name": "ExpressionStatement",
                     "src": "305:38:15"
                   }
                 ],
-                "id": 7223,
+                "id": 7153,
                 "name": "Block",
                 "src": "265:83:15"
               }
             ],
-            "id": 7224,
+            "id": 7154,
             "name": "FunctionDefinition",
             "src": "233:115:15"
           }
         ],
-        "id": 7225,
+        "id": 7155,
         "name": "ContractDefinition",
         "src": "54:296:15"
       }
     ],
-    "id": 7226,
+    "id": 7156,
     "name": "SourceUnit",
     "src": "0:351:15"
   },
@@ -720,5 +720,5 @@
   },
   "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-05-22T12:50:06.634Z"
+  "updatedAt": "2018-05-24T07:06:14.832Z"
 }
